JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@sundayshop.com"
ADMIN_PASSWORD = "sundayshop123"

MONGODB_URI = "mongodb://SundayShop:Sundayshop123@ac-rdbhomm-shard-00-00.uocecol.mongodb.net:27017,ac-rdbhomm-shard-00-01.uocecol.mongodb.net:27017,ac-rdbhomm-shard-00-02.uocecol.mongodb.net:27017/?replicaSet=atlas-2ye4t9-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "452788446756647"
CLOUDINARY_SECRET_KEY = "WzkmICmyGUVpF1p_5pR5CWDPxAs"
CLOUDINARY_NAME = "drgjdctpq"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'